apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        jacksonVersion = "2.7.0-rc2"
        adapterRxJavaVersion = "1.0.0"
        retrofit_version = "2.1.0"
        rxJavaVersion = "2.0.4"
        rxAndroidVersion = "2.0.1"
        glideVersion = "3.8.0"
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('com.android.support:appcompat-v7:25.1.0'){
        transitive = true
    }
    compile ('com.android.support:design:25.1.0'){
        transitive = true
    }
    testCompile 'junit:junit:4.12'

    //Rx
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //Dagger 2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    provided 'javax.annotation:jsr250-api:1.0'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$adapterRxJavaVersion"

    //Glide
    compile "com.github.bumptech.glide:glide:$glideVersion"

    //RxCache
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x"

    // To use Gson
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'

    compile 'org.greenrobot:eventbus:3.0.0'

    //RxPermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //RxErrorHandle
    compile 'me.jessyan:rxerrorhandler:2.0.2' //rxjava2

    //Timber
    compile 'com.jakewharton.timber:timber:4.5.1'
}
