# eazymvp

./: README.md
eazymvp/app/: build.gradle
eazymvp/app/src/androidTest/java/vn/eazy/mvp/: ExampleInstrumentedTest.java
eazymvp/app/src/main/: AndroidManifest.xml
eazymvp/app/src/main/java/vn/eazy/example/: MainActivity.java
eazymvp/app/src/main/java/vn/eazy/example/contract/: NewsContract.java
eazymvp/app/src/main/java/vn/eazy/example/data/: ApiHelper.java  ApiService.java  News.java
eazymvp/app/src/main/java/vn/eazy/example/presenter/main/: MainPresenter.java  MainView.java
eazymvp/app/src/main/java/vn/eazy/example/repository/usecase/: NewsAllUseCase.java
eazymvp/app/src/main/res/layout/: activity_main.xml
eazymvp/app/src/main/res/values/: strings.xml
eazymvp/app/src/test/java/vn/eazy/mvp/: ExampleUnitTest.java
eazymvp/architect/: build.gradle
eazymvp/architect/src/androidTest/java/vn/eazy/architect/: ExampleInstrumentedTest.java
eazymvp/architect/src/main/: AndroidManifest.xml
eazymvp/architect/src/main/java/vn/eazy/architect/mvp/base/: App.java  BaseModel.java  BasePresenter.java  IModel.java  IView.java
eazymvp/architect/src/main/java/vn/eazy/architect/mvp/delegate/: AppDelegate.java  FragmentDelegate.java  FragmentDelegateImpl.java  IFragment.java
eazymvp/architect/src/main/java/vn/eazy/architect/mvp/di/component/: AppComponent.java
eazymvp/architect/src/main/java/vn/eazy/architect/mvp/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
eazymvp/architect/src/main/java/vn/eazy/architect/mvp/di/scope/: ActivityScope.java  FragmentScope.java
eazymvp/architect/src/main/java/vn/eazy/architect/mvp/http/: GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
eazymvp/architect/src/main/java/vn/eazy/architect/mvp/intergration/: ActivityLifeCycle.java  AppManager.java  ConfigModule.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
eazymvp/architect/src/main/java/vn/eazy/architect/mvp/usecase/: BaseUseCase.java
eazymvp/architect/src/main/java/vn/eazy/architect/mvp/usecase/action/: BundleRequestUseCase.java  GenericsIORequestUseCase.java  GenericsRequestUseCase.java  IntegerParamRequestUseCase.java  NonParamRequestUseCase.java  ObjectParamRequestUseCase.java  PostHashMapWithIdRequestUsecase.java  StringParamRequestUseCase.java
eazymvp/architect/src/main/java/vn/eazy/architect/mvp/utils/: CharactorHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  ZipHelper.java
eazymvp/architect/src/main/java/vn/eazy/architect/mvp/widget/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
eazymvp/architect/src/main/java/vn/eazy/architect/mvp/widget/imageloader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java
eazymvp/architect/src/main/res/values/: strings.xml
eazymvp/architect/src/test/java/vn/eazy/architect/: ExampleUnitTest.java
eazymvp/gradle/wrapper/: gradle-wrapper.properties
